# myShop

./: Merge_remote-tracking_branch_'origin_master'.patch  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soran/nutshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soran/nutshop/: Configuration.java  GlideImageLoadingService.java  LogInActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/soran/nutshop/adapters/: BasketAdapter.java  BestProductAdapter.java  CategoryAdapter.java  CircleImgAdapter.java  FragmentsAdapter.java  HomeProductAdapter.java  MyViewHolder.java  SliderAdapter.java
app/src/main/java/com/soran/nutshop/database/: MyDataBase.java  Productdao.java
app/src/main/java/com/soran/nutshop/fragments/: BasketFragment.java  CategoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/soran/nutshop/listener/: OnAdapterUpdate.java  OnAddBestProduct.java  OnAddProduct.java
app/src/main/java/com/soran/nutshop/model/: Product.java
app/src/main/res/drawable/: basket_circle.xml  circle_shape.xml  circle_shape2.xml  ic_add.xml  ic_baseline_remove_circle_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  ic_basket2.xml  ic_delete.xml  ic_remove_productt.xml  ic_remove_qu.xml  ic_setting_profile.xml  ic_user.xml  reqtangle_shape.xml  top_layer.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  basket_fragment.xml  category_fragment.xml  header_navigatiom_drawer.xml  home_fragment.xml  list_item_basket.xml  list_item_best_product.xml  list_item_circle_img.xml  list_item_main_product.xml  product_item.xml  profile_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  search_menu.xml
app/src/main/res/navigation/: simple_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soran/nutshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
